\begin{Verbatim}[commandchars=\\\{\}]
        \PYG{n}{clear\PYGZus{}vars}\PYG{p}{()}

        \PYG{n}{y} \PYG{o}{=} \PYG{n}{var}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}y\PYGZsq{}}\PYG{p}{)}
        \PYG{n}{w} \PYG{o}{=} \PYG{n}{var}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}w\PYGZsq{}}\PYG{p}{)}

        \PYG{n}{f} \PYG{o}{=} \PYG{n}{sin}\PYG{p}{((}\PYG{n}{pi}\PYG{o}{*}\PYG{n}{y}\PYG{p}{)}\PYG{o}{/}\PYG{l+m+mi}{3}\PYG{p}{)}

        \PYG{n}{assume}\PYG{p}{(}\PYG{n}{w}\PYG{o}{\PYGZgt{}}\PYG{l+m+mi}{0}\PYG{p}{)} \PYG{c+c1}{\PYGZsh{} Has to be done to not have sage throw an error, true anyways as depth will never be negative and if it\PYGZsq{}s zero volume is zero as well}

        \PYG{n}{definite\PYGZus{}integral}\PYG{p}{(}\PYG{n}{pi}\PYG{o}{*}\PYG{n}{f}\PYG{o}{\PYGZca{}}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{n}{y}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{w}\PYG{p}{)}
\end{Verbatim}
