\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{from} \PYG{n+nn}{IPython.core.interactiveshell} \PYG{k+kn}{import} \PYG{n}{InteractiveShell}
\PYG{n}{InteractiveShell}\PYG{o}{.}\PYG{n}{ast\PYGZus{}node\PYGZus{}interactivity} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}all\PYGZdq{}}

\PYG{n}{n} \PYG{o}{=} \PYG{n}{var}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}n\PYGZsq{}}\PYG{p}{)}
\PYG{n}{k} \PYG{o}{=} \PYG{n}{var}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}k\PYGZsq{}}\PYG{p}{)}

\PYG{n+nb}{sum}\PYG{p}{(((}\PYG{l+m+mi}{3}\PYG{o}{\PYGZca{}}\PYG{n}{n}\PYG{p}{)}\PYG{o}{/}\PYG{p}{(}\PYG{n}{n}\PYG{o}{\PYGZca{}}\PYG{n}{n}\PYG{p}{)),} \PYG{n}{n}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{oo}\PYG{p}{)}
\PYG{n}{limit}\PYG{p}{(}\PYG{n+nb}{sum}\PYG{p}{(((}\PYG{l+m+mi}{3}\PYG{o}{\PYGZca{}}\PYG{n}{n}\PYG{p}{)}\PYG{o}{/}\PYG{p}{(}\PYG{n}{n}\PYG{o}{\PYGZca{}}\PYG{n}{n}\PYG{p}{)),} \PYG{n}{n}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{k}\PYG{p}{),} \PYG{n}{k}\PYG{o}{=}\PYG{n}{oo}\PYG{p}{)}
\end{Verbatim}
