\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{clear\PYGZus{}vars}\PYG{p}{()}
\PYG{k+kn}{from} \PYG{n+nn}{sage.symbolic.integration.integral} \PYG{k+kn}{import} \PYG{n}{definite\PYGZus{}integral}

\PYG{n}{x} \PYG{o}{=} \PYG{n}{var}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}x\PYGZsq{}}\PYG{p}{)}
\PYG{n}{n} \PYG{o}{=} \PYG{n}{var}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}n\PYGZsq{}}\PYG{p}{)}

\PYG{n}{f} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{o}{/}\PYG{n}{x}\PYG{o}{\PYGZca{}}\PYG{l+m+mi}{2}

\PYG{n}{assume}\PYG{p}{(}\PYG{n}{n}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{o}{\PYGZgt{}}\PYG{l+m+mi}{0}\PYG{p}{)}

\PYG{n}{limit}\PYG{p}{(}\PYG{n}{definite\PYGZus{}integral}\PYG{p}{(}\PYG{n}{f}\PYG{p}{,} \PYG{n}{x}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{n}\PYG{p}{),} \PYG{n}{n}\PYG{o}{=}\PYG{n}{oo}\PYG{p}{)}
\end{Verbatim}
