\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{clear\PYGZus{}vars}\PYG{p}{()}
\PYG{k+kn}{from} \PYG{n+nn}{sage.symbolic.integration.integral} \PYG{k+kn}{import} \PYG{n}{definite\PYGZus{}integral}

\PYG{n}{k} \PYG{o}{=} \PYG{n}{var}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}k\PYGZsq{}}\PYG{p}{)}
\PYG{n}{x} \PYG{o}{=} \PYG{n}{var}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}x\PYGZsq{}}\PYG{p}{)}
\PYG{n}{n} \PYG{o}{=} \PYG{n}{var}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}n\PYGZsq{}}\PYG{p}{)}

\PYG{n}{N}\PYG{p}{(}\PYG{n}{limit}\PYG{p}{((}\PYG{n+nb}{sum}\PYG{p}{((}\PYG{l+m+mi}{1}\PYG{o}{/}\PYG{n}{n}\PYG{p}{),} \PYG{n}{n}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{k}\PYG{p}{))}\PYG{o}{\PYGZhy{}}\PYG{n}{ln}\PYG{p}{(}\PYG{n}{k}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{),} \PYG{n}{k}\PYG{o}{=}\PYG{l+m+mi}{9999}\PYG{p}{))} \PYG{c+c1}{\PYGZsh{} As k \PYGZhy{}\PYGZgt{} infty this should get better and better, but Sage doesn\PYGZsq{}t like that so I\PYGZsq{}ve just put a big number}
\end{Verbatim}
