\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import} \PYG{n+nn}{numpy} \PYG{k}{as} \PYG{n+nn}{np}
\PYG{k+kn}{import} \PYG{n+nn}{matplotlib.pyplot} \PYG{k}{as} \PYG{n+nn}{pyplot}
\PYG{k+kn}{import} \PYG{n+nn}{math}

\PYG{n}{U0} \PYG{o}{=} \PYG{l+m+mi}{2}
\PYG{n}{a} \PYG{o}{=} \PYG{l+m+mi}{5}
\PYG{n}{x} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{arange}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{10}\PYG{p}{,} \PYG{l+m+mi}{10}\PYG{p}{,} \PYG{l+m+mf}{0.01}\PYG{p}{)}
\PYG{n}{x\PYGZus{}t} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{arange}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mf}{0.01}\PYG{p}{)}

\PYG{n}{mins} \PYG{o}{=} \PYG{p}{[]}
\PYG{k}{def} \PYG{n+nf}{F}\PYG{p}{(}\PYG{n}{x}\PYG{p}{):}
    \PYG{k}{return} \PYG{p}{((}\PYG{l+m+mi}{4}\PYG{o}{*}\PYG{n}{U0}\PYG{p}{)}\PYG{o}{/}\PYG{p}{(}\PYG{n}{a}\PYG{p}{))}\PYG{o}{*}\PYG{p}{((}\PYG{n}{x}\PYG{o}{/}\PYG{n}{a}\PYG{p}{)}\PYG{o}{**}\PYG{l+m+mi}{3}\PYG{o}{\PYGZhy{}}\PYG{p}{(}\PYG{n}{x}\PYG{o}{/}\PYG{n}{a}\PYG{p}{))}

\PYG{k}{for} \PYG{n}{x\PYGZus{}val} \PYG{o+ow}{in} \PYG{n}{x}\PYG{p}{:}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{math}\PYG{o}{.}\PYG{n}{isclose}\PYG{p}{(}\PYG{n}{F}\PYG{p}{(}\PYG{n}{x\PYGZus{}val}\PYG{p}{),} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{abs\PYGZus{}tol} \PYG{o}{=} \PYG{l+m+mf}{1e\PYGZhy{}9}\PYG{p}{)):} \PYG{c+c1}{\PYGZsh{} Hacky but works}
        \PYG{n}{mins}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{x\PYGZus{}val}\PYG{p}{)}

\PYG{k}{def} \PYG{n+nf}{U}\PYG{p}{(}\PYG{n}{x}\PYG{p}{):}
    \PYG{k}{return} \PYG{n}{U0}\PYG{o}{*}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{p}{(}\PYG{n}{x}\PYG{o}{/}\PYG{n}{a}\PYG{p}{)}\PYG{o}{**}\PYG{l+m+mi}{2}\PYG{o}{\PYGZhy{}}\PYG{p}{(}\PYG{n}{x}\PYG{o}{/}\PYG{n}{a}\PYG{p}{)}\PYG{o}{**}\PYG{l+m+mi}{4}\PYG{p}{)}

\PYG{k}{def} \PYG{n+nf}{U\PYGZus{}t}\PYG{p}{(}\PYG{n}{x}\PYG{p}{):}
    \PYG{k}{return} \PYG{p}{(}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{U0}\PYG{o}{*}\PYG{n}{x}\PYG{o}{**}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{o}{/}\PYG{p}{(}\PYG{n}{a}\PYG{o}{**}\PYG{l+m+mi}{2}\PYG{p}{)}

\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}Points of equilibrium }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{np}\PYG{o}{.}\PYG{n}{ceil}\PYG{p}{(}\PYG{n}{mins}\PYG{p}{)}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)} \PYG{c+c1}{\PYGZsh{} Floating point approx needs to be rounded}

\PYG{n}{pyplot}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{U}\PYG{p}{(}\PYG{n}{x}\PYG{p}{),} \PYG{n}{label}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}U\PYGZdq{}}\PYG{p}{)}
\PYG{n}{pyplot}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{x\PYGZus{}t}\PYG{p}{,} \PYG{n}{U\PYGZus{}t}\PYG{p}{(}\PYG{n}{x\PYGZus{}t}\PYG{p}{),} \PYG{n}{label}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}U\PYGZus{}t\PYGZdq{}}\PYG{p}{)}
\PYG{n}{pyplot}\PYG{o}{.}\PYG{n}{legend}\PYG{p}{()}
\PYG{n}{pyplot}\PYG{o}{.}\PYG{n}{xlabel}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Position (m)\PYGZdq{}}\PYG{p}{)}
\PYG{n}{pyplot}\PYG{o}{.}\PYG{n}{ylabel}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Potential Energy (J)\PYGZdq{}}\PYG{p}{)}
\PYG{n}{pyplot}\PYG{o}{.}\PYG{n}{show}\PYG{p}{()}
\end{Verbatim}
