\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import} \PYG{n+nn}{numpy} \PYG{k}{as} \PYG{n+nn}{np}
\PYG{k+kn}{import} \PYG{n+nn}{matplotlib.pyplot} \PYG{k}{as} \PYG{n+nn}{pyplot}

\PYG{n}{m} \PYG{o}{=} \PYG{l+m+mf}{1.5}
\PYG{n}{k} \PYG{o}{=} \PYG{l+m+mi}{2}
\PYG{n}{a} \PYG{o}{=} \PYG{l+m+mf}{0.7}
\PYG{n}{t} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{arange}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{5}\PYG{p}{,} \PYG{l+m+mf}{0.01}\PYG{p}{)}

\PYG{k}{def} \PYG{n+nf}{ac}\PYG{p}{(}\PYG{n}{t}\PYG{p}{):}
    \PYG{k}{return} \PYG{p}{((}\PYG{n}{k}\PYG{o}{*}\PYG{n}{t}\PYG{p}{)}\PYG{o}{/}\PYG{n}{m}\PYG{p}{)}\PYG{o}{*}\PYG{n}{np}\PYG{o}{.}\PYG{n}{e}\PYG{o}{**}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{n}{a}\PYG{o}{*}\PYG{n}{t}\PYG{p}{)}

\PYG{k}{def} \PYG{n+nf}{v}\PYG{p}{(}\PYG{n}{t}\PYG{p}{):}
    \PYG{k}{return} \PYG{o}{\PYGZhy{}}\PYG{p}{(}\PYG{n}{k}\PYG{o}{*}\PYG{n}{t}\PYG{o}{*}\PYG{n}{np}\PYG{o}{.}\PYG{n}{e}\PYG{o}{**}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{n}{a}\PYG{o}{*}\PYG{n}{t}\PYG{p}{))}\PYG{o}{/}\PYG{p}{(}\PYG{n}{m}\PYG{o}{*}\PYG{n}{a}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{e}\PYG{o}{**}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{n}{a}\PYG{o}{*}\PYG{n}{t}\PYG{p}{))}\PYG{o}{/}\PYG{p}{(}\PYG{n}{a}\PYG{o}{**}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{o}{*}\PYG{p}{(}\PYG{n}{k}\PYG{o}{/}\PYG{n}{m}\PYG{p}{)}\PYG{o}{+}\PYG{n}{k}\PYG{o}{/}\PYG{p}{(}\PYG{n}{a}\PYG{o}{**}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{m}\PYG{p}{)}

\PYG{k}{def} \PYG{n+nf}{x}\PYG{p}{(}\PYG{n}{t}\PYG{p}{):}
    \PYG{k}{return} \PYG{p}{(}\PYG{n}{k}\PYG{o}{*}\PYG{n}{t}\PYG{p}{)}\PYG{o}{/}\PYG{p}{(}\PYG{n}{a}\PYG{o}{**}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{m}\PYG{o}{*}\PYG{n}{np}\PYG{o}{.}\PYG{n}{e}\PYG{o}{**}\PYG{p}{(}\PYG{n}{a}\PYG{o}{*}\PYG{n}{t}\PYG{p}{))}\PYG{o}{+}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{k}\PYG{p}{)}\PYG{o}{/}\PYG{p}{(}\PYG{n}{a}\PYG{o}{**}\PYG{l+m+mi}{3}\PYG{o}{*}\PYG{n}{m}\PYG{o}{*}\PYG{n}{np}\PYG{o}{.}\PYG{n}{e}\PYG{o}{**}\PYG{p}{(}\PYG{n}{a}\PYG{o}{*}\PYG{n}{t}\PYG{p}{))}\PYG{o}{+}\PYG{p}{(}\PYG{n}{k}\PYG{o}{/}\PYG{p}{(}\PYG{n}{a}\PYG{o}{**}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{m}\PYG{p}{))}\PYG{o}{*}\PYG{n}{t}\PYG{o}{\PYGZhy{}}\PYG{p}{((}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{k}\PYG{p}{)}\PYG{o}{/}\PYG{p}{(}\PYG{n}{m}\PYG{o}{*}\PYG{n}{a}\PYG{o}{**}\PYG{l+m+mi}{3}\PYG{p}{))}

\PYG{n}{pyplot}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{t}\PYG{p}{,} \PYG{n}{ac}\PYG{p}{(}\PYG{n}{t}\PYG{p}{),} \PYG{n}{label}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}a\PYGZdq{}}\PYG{p}{)}
\PYG{n}{pyplot}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{t}\PYG{p}{,} \PYG{n}{v}\PYG{p}{(}\PYG{n}{t}\PYG{p}{),} \PYG{n}{label}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}v\PYGZdq{}}\PYG{p}{)}
\PYG{n}{pyplot}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{t}\PYG{p}{,} \PYG{n}{x}\PYG{p}{(}\PYG{n}{t}\PYG{p}{),} \PYG{n}{label}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}x\PYGZdq{}}\PYG{p}{)}
\PYG{n}{pyplot}\PYG{o}{.}\PYG{n}{legend}\PYG{p}{()}
\PYG{n}{pyplot}\PYG{o}{.}\PYG{n}{xlabel}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Time (s)\PYGZdq{}}\PYG{p}{)}
\PYG{n}{pyplot}\PYG{o}{.}\PYG{n}{show}\PYG{p}{()}
\end{Verbatim}
