\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{clear\PYGZus{}vars}\PYG{p}{()}
\PYG{k+kn}{from} \PYG{n+nn}{IPython.core.interactiveshell} \PYG{k+kn}{import} \PYG{n}{InteractiveShell}
\PYG{n}{InteractiveShell}\PYG{o}{.}\PYG{n}{ast\PYGZus{}node\PYGZus{}interactivity} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}all\PYGZdq{}}
\PYG{n}{x} \PYG{o}{=} \PYG{n}{var}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}x\PYGZsq{}}\PYG{p}{)}
\PYG{n}{y} \PYG{o}{=} \PYG{n}{var}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}y\PYGZsq{}}\PYG{p}{)}

\PYG{n}{q} \PYG{o}{=} \PYG{l+m+mi}{5}
\PYG{n}{p} \PYG{o}{=} \PYG{l+m+mi}{9}
\PYG{n}{r} \PYG{o}{=} \PYG{l+m+mi}{22}

\PYG{n}{x} \PYG{o}{=} \PYG{n}{var}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}x\PYGZsq{}}\PYG{p}{)}
\PYG{n}{y} \PYG{o}{=} \PYG{n}{function}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}y\PYGZsq{}}\PYG{p}{)(}\PYG{n}{x}\PYG{p}{)}
\PYG{n}{eq} \PYG{o}{=} \PYG{n}{y}\PYG{o}{\PYGZca{}}\PYG{n}{q}\PYG{o}{*}\PYG{n}{sin}\PYG{p}{(}\PYG{n}{y}\PYG{o}{\PYGZca{}}\PYG{n}{p}\PYG{o}{+}\PYG{n}{x}\PYG{o}{\PYGZca{}}\PYG{n}{q}\PYG{o}{+}\PYG{n}{x}\PYG{o}{\PYGZca{}}\PYG{n}{r}\PYG{p}{)}\PYG{o}{==}\PYG{n}{e}\PYG{o}{\PYGZca{}}\PYG{p}{((}\PYG{n}{p}\PYG{o}{\PYGZhy{}}\PYG{n}{q}\PYG{p}{)}\PYG{o}{*}\PYG{n}{x}\PYG{o}{*}\PYG{n}{y}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}
\PYG{n}{d} \PYG{o}{=} \PYG{n}{solve}\PYG{p}{(}\PYG{n}{diff}\PYG{p}{(}\PYG{n}{eq}\PYG{p}{,} \PYG{n}{x}\PYG{p}{),} \PYG{n}{diff}\PYG{p}{(}\PYG{n}{y}\PYG{p}{,}\PYG{n}{x}\PYG{p}{))}
\PYG{n}{show}\PYG{p}{(}\PYG{n}{d}\PYG{p}{)}

\PYG{n}{y} \PYG{o}{=} \PYG{n}{var}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}y\PYGZsq{}}\PYG{p}{)}
\PYG{n}{eq} \PYG{o}{=} \PYG{n}{y}\PYG{o}{\PYGZca{}}\PYG{n}{q}\PYG{o}{*}\PYG{n}{sin}\PYG{p}{(}\PYG{n}{y}\PYG{o}{\PYGZca{}}\PYG{n}{p}\PYG{o}{+}\PYG{n}{x}\PYG{o}{\PYGZca{}}\PYG{n}{q}\PYG{o}{+}\PYG{n}{x}\PYG{o}{\PYGZca{}}\PYG{n}{r}\PYG{p}{)}\PYG{o}{==}\PYG{n}{e}\PYG{o}{\PYGZca{}}\PYG{p}{((}\PYG{n}{p}\PYG{o}{\PYGZhy{}}\PYG{n}{q}\PYG{p}{)}\PYG{o}{*}\PYG{n}{x}\PYG{o}{*}\PYG{n}{y}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}
\PYG{n}{implicit\PYGZus{}plot}\PYG{p}{(}\PYG{n}{eq}\PYG{p}{,} \PYG{p}{(}\PYG{n}{x}\PYG{p}{,}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{4}\PYG{p}{,}\PYG{l+m+mi}{4}\PYG{p}{),} \PYG{p}{(}\PYG{n}{y}\PYG{p}{,}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{40}\PYG{p}{,}\PYG{l+m+mi}{40}\PYG{p}{),} \PYG{n}{aspect\PYGZus{}ratio}\PYG{o}{=}\PYG{l+m+mf}{0.1}\PYG{p}{)}
\end{Verbatim}
