\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{clear\PYGZus{}vars}\PYG{p}{()}
\PYG{n}{x} \PYG{o}{=} \PYG{n}{var}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}x\PYGZsq{}}\PYG{p}{)}
\PYG{n}{y} \PYG{o}{=} \PYG{n}{var}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}y\PYGZsq{}}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} I changed these numbers because the actual values created a graph that did not demonstrate the slope field and function. This was done on the advice of Maya Peters.}
\PYG{n}{q} \PYG{o}{=} \PYG{l+m+mi}{1}
\PYG{n}{p} \PYG{o}{=} \PYG{l+m+mi}{4}
\PYG{n}{r} \PYG{o}{=} \PYG{l+m+mi}{14}

\PYG{n}{eqn} \PYG{o}{=} \PYG{p}{(}\PYG{n}{y}\PYG{o}{+}\PYG{n}{p}\PYG{p}{)}\PYG{o}{\PYGZca{}}\PYG{n}{q}\PYG{o}{*}\PYG{n}{sin}\PYG{p}{(}\PYG{n}{q}\PYG{o}{*}\PYG{n}{x}\PYG{o}{*}\PYG{n}{y}\PYG{o}{\PYGZca{}}\PYG{n}{p}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{*}\PYG{n}{cos}\PYG{p}{(}\PYG{n}{p}\PYG{o}{*}\PYG{n}{y}\PYG{o}{*}\PYG{n}{x}\PYG{o}{\PYGZca{}}\PYG{n}{q}\PYG{p}{)}\PYG{o}{*}\PYG{n}{e}\PYG{o}{\PYGZca{}}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{/}\PYG{n}{r}\PYG{p}{)}\PYG{o}{*}\PYG{n}{y}\PYG{o}{*}\PYG{n}{x}\PYG{p}{)}
\PYG{n}{sf} \PYG{o}{=} \PYG{n}{plot\PYGZus{}slope\PYGZus{}field}\PYG{p}{(}\PYG{n}{eqn}\PYG{p}{,} \PYG{p}{(}\PYG{n}{x}\PYG{p}{,}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{5}\PYG{p}{,}\PYG{l+m+mi}{5}\PYG{p}{),} \PYG{p}{(}\PYG{n}{y}\PYG{p}{,}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{5}\PYG{p}{,}\PYG{l+m+mi}{5}\PYG{p}{))}

\PYG{n}{p1}\PYG{o}{=}\PYG{n}{desolve\PYGZus{}rk4}\PYG{p}{(}\PYG{n}{eqn}\PYG{p}{,} \PYG{n}{y}\PYG{p}{,} \PYG{n}{ics}\PYG{o}{=}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{4}\PYG{p}{],} \PYG{n}{output}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}plot\PYGZsq{}}\PYG{p}{,} \PYG{n}{end\PYGZus{}points}\PYG{o}{=}\PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{5}\PYG{p}{,}\PYG{l+m+mi}{5}\PYG{p}{],} \PYG{n}{color}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}green\PYGZdq{}}\PYG{p}{)}
\PYG{n}{p2}\PYG{o}{=}\PYG{n}{desolve\PYGZus{}rk4}\PYG{p}{(}\PYG{n}{eqn}\PYG{p}{,} \PYG{n}{y}\PYG{p}{,} \PYG{n}{ics}\PYG{o}{=}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{p}{],} \PYG{n}{output}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}plot\PYGZsq{}}\PYG{p}{,} \PYG{n}{end\PYGZus{}points}\PYG{o}{=}\PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{5}\PYG{p}{,}\PYG{l+m+mi}{5}\PYG{p}{],} \PYG{n}{color}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}red\PYGZdq{}}\PYG{p}{)}
\PYG{n}{p3}\PYG{o}{=}\PYG{n}{desolve\PYGZus{}rk4}\PYG{p}{(}\PYG{n}{eqn}\PYG{p}{,} \PYG{n}{y}\PYG{p}{,} \PYG{n}{ics}\PYG{o}{=}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{],} \PYG{n}{output}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}plot\PYGZsq{}}\PYG{p}{,} \PYG{n}{end\PYGZus{}points}\PYG{o}{=}\PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{5}\PYG{p}{,}\PYG{l+m+mi}{5}\PYG{p}{],} \PYG{n}{color}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}blue\PYGZdq{}}\PYG{p}{)}
\PYG{n}{p4}\PYG{o}{=}\PYG{n}{desolve\PYGZus{}rk4}\PYG{p}{(}\PYG{n}{eqn}\PYG{p}{,} \PYG{n}{y}\PYG{p}{,} \PYG{n}{ics}\PYG{o}{=}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{],} \PYG{n}{output}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}plot\PYGZsq{}}\PYG{p}{,} \PYG{n}{end\PYGZus{}points}\PYG{o}{=}\PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{5}\PYG{p}{,}\PYG{l+m+mi}{5}\PYG{p}{],} \PYG{n}{color}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}orange\PYGZdq{}}\PYG{p}{)}
\PYG{n}{p5}\PYG{o}{=}\PYG{n}{desolve\PYGZus{}rk4}\PYG{p}{(}\PYG{n}{eqn}\PYG{p}{,} \PYG{n}{y}\PYG{p}{,} \PYG{n}{ics}\PYG{o}{=}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{4}\PYG{p}{],} \PYG{n}{output}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}plot\PYGZsq{}}\PYG{p}{,} \PYG{n}{end\PYGZus{}points}\PYG{o}{=}\PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{5}\PYG{p}{,}\PYG{l+m+mi}{5}\PYG{p}{],} \PYG{n}{color}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}purple\PYGZdq{}}\PYG{p}{)}

\PYG{n}{show}\PYG{p}{(}\PYG{n}{p1}\PYG{o}{+}\PYG{n}{p2}\PYG{o}{+}\PYG{n}{p3}\PYG{o}{+}\PYG{n}{p4}\PYG{o}{+}\PYG{n}{p5}\PYG{o}{+}\PYG{n}{sf}\PYG{p}{)}
\end{Verbatim}
