\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{clear\PYGZus{}vars}\PYG{p}{()}
\PYG{k+kn}{from} \PYG{n+nn}{IPython.core.interactiveshell} \PYG{k+kn}{import} \PYG{n}{InteractiveShell}
\PYG{k+kn}{from} \PYG{n+nn}{sage.symbolic.integration.integral} \PYG{k+kn}{import} \PYG{n}{definite\PYGZus{}integral}
\PYG{n}{InteractiveShell}\PYG{o}{.}\PYG{n}{ast\PYGZus{}node\PYGZus{}interactivity} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}all\PYGZdq{}}
\PYG{n}{t}\PYG{p}{,} \PYG{n}{k} \PYG{o}{=} \PYG{n}{var}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}t, k\PYGZsq{}}\PYG{p}{)}
\PYG{n}{T} \PYG{o}{=} \PYG{n}{function}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}T\PYGZsq{}}\PYG{p}{)(}\PYG{n}{t}\PYG{p}{)}
\PYG{n}{dTdt} \PYG{o}{=} \PYG{n}{diff}\PYG{p}{(}\PYG{n}{T}\PYG{p}{,} \PYG{n}{t}\PYG{p}{)}

\PYG{n}{q} \PYG{o}{=} \PYG{l+m+mi}{5}
\PYG{n}{p} \PYG{o}{=} \PYG{l+m+mi}{9}
\PYG{n}{r} \PYG{o}{=} \PYG{l+m+mi}{22}

\PYG{n}{T\PYGZus{}i} \PYG{o}{=} \PYG{l+m+mi}{70} \PYG{o}{+} \PYG{n}{p} \PYG{o}{\PYGZhy{}} \PYG{n}{q}
\PYG{n}{A} \PYG{o}{=} \PYG{n}{T\PYGZus{}i} \PYG{o}{\PYGZhy{}} \PYG{n}{p}\PYG{o}{*}\PYG{n}{e}\PYG{o}{\PYGZca{}}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{o}{/}\PYG{p}{(}\PYG{n}{r}\PYG{o}{*}\PYG{n}{q}\PYG{p}{)}\PYG{o}{*}\PYG{n}{t}\PYG{p}{)}\PYG{o}{*}\PYG{n}{cos}\PYG{p}{(}\PYG{n}{pi}\PYG{o}{/}\PYG{l+m+mi}{12}\PYG{o}{*}\PYG{n}{t}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{n}{r}\PYG{o}{*}\PYG{n}{e}\PYG{o}{\PYGZca{}}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{o}{/}\PYG{p}{(}\PYG{n}{r}\PYG{o}{*}\PYG{n}{q}\PYG{p}{)}\PYG{o}{*}\PYG{n}{t}\PYG{p}{)}\PYG{o}{*}\PYG{n}{sin}\PYG{p}{(}\PYG{n}{pi}\PYG{o}{/}\PYG{l+m+mi}{12}\PYG{o}{*}\PYG{n}{t}\PYG{p}{)}
\PYG{n}{show}\PYG{p}{(}\PYG{n}{A}\PYG{p}{)}

\PYG{n}{sol} \PYG{o}{=} \PYG{n}{desolve}\PYG{p}{(}\PYG{n}{dTdt}\PYG{o}{==}\PYG{n}{k}\PYG{o}{*}\PYG{p}{(}\PYG{n}{T}\PYG{o}{\PYGZhy{}}\PYG{n}{A}\PYG{p}{),} \PYG{n}{T}\PYG{p}{,} \PYG{n}{ivar}\PYG{o}{=}\PYG{n}{t}\PYG{p}{)} \PYG{c+c1}{\PYGZsh{} i}
\PYG{n}{usol} \PYG{o}{=} \PYG{n}{desolve}\PYG{p}{(}\PYG{n}{dTdt}\PYG{o}{==}\PYG{n}{k}\PYG{o}{*}\PYG{p}{(}\PYG{n}{T}\PYG{o}{\PYGZhy{}}\PYG{n}{A}\PYG{p}{),} \PYG{n}{T}\PYG{p}{,} \PYG{n}{ivar}\PYG{o}{=}\PYG{n}{t}\PYG{p}{,} \PYG{n}{ics}\PYG{o}{=}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{n}{T\PYGZus{}i}\PYG{o}{+}\PYG{n}{r}\PYG{p}{])} \PYG{c+c1}{\PYGZsh{} ii}
\PYG{n}{usolsub} \PYG{o}{=} \PYG{p}{(}\PYG{n}{usol}\PYG{o}{==}\PYG{n}{T\PYGZus{}i}\PYG{o}{+}\PYG{n}{r}\PYG{o}{\PYGZhy{}}\PYG{n}{p}\PYG{p}{)}\PYG{o}{.}\PYG{n}{subs}\PYG{p}{(}\PYG{n}{t}\PYG{o}{==}\PYG{l+m+mi}{1}\PYG{p}{)}
\PYG{n}{kval} \PYG{o}{=} \PYG{n}{find\PYGZus{}root}\PYG{p}{(}\PYG{n}{usolsub}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{c+c1}{\PYGZsh{} iii}
\PYG{n}{plot}\PYG{p}{(}\PYG{n}{usol}\PYG{o}{.}\PYG{n}{subs}\PYG{p}{(}\PYG{n}{k}\PYG{o}{==}\PYG{n}{kval}\PYG{p}{),} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{72}\PYG{p}{)} \PYG{c+c1}{\PYGZsh{} iv}
\PYG{n}{tavg} \PYG{o}{=} \PYG{n}{definite\PYGZus{}integral}\PYG{p}{(}\PYG{n}{usol}\PYG{o}{.}\PYG{n}{subs}\PYG{p}{(}\PYG{n}{k}\PYG{o}{==}\PYG{n}{kval}\PYG{p}{),} \PYG{n}{t}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{72}\PYG{p}{)}\PYG{o}{/}\PYG{l+m+mi}{72} \PYG{c+c1}{\PYGZsh{}vi}
\PYG{n}{show}\PYG{p}{(}\PYG{n}{N}\PYG{p}{(}\PYG{n}{tavg}\PYG{p}{))}
\end{Verbatim}
