\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import} \PYG{n+nn}{matplotlib.pyplot} \PYG{k}{as} \PYG{n+nn}{pyplot}
\PYG{k+kn}{import} \PYG{n+nn}{numpy} \PYG{k}{as} \PYG{n+nn}{np}

\PYG{n}{max\PYGZus{}time} \PYG{o}{=} \PYG{l+m+mi}{80}
\PYG{n}{theta} \PYG{o}{=} \PYG{l+m+mi}{45} \PYG{o}{*} \PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{pi}\PYG{o}{/}\PYG{l+m+mi}{180}\PYG{p}{)}
\PYG{n}{g} \PYG{o}{=} \PYG{l+m+mf}{9.81}
\PYG{n}{mu} \PYG{o}{=} \PYG{l+m+mf}{0.5}
\PYG{n}{k} \PYG{o}{=} \PYG{l+m+mf}{0.6}
\PYG{n}{m} \PYG{o}{=} \PYG{l+m+mi}{10}

\PYG{n}{t} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{arange}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{n}{max\PYGZus{}time}\PYG{p}{,}\PYG{l+m+mf}{0.01}\PYG{p}{)}

\PYG{n}{N} \PYG{o}{=} \PYG{n}{g}\PYG{o}{*}\PYG{n}{np}\PYG{o}{.}\PYG{n}{cos}\PYG{p}{(}\PYG{n}{theta}\PYG{p}{)}

\PYG{k}{def} \PYG{n+nf}{v\PYGZus{}x}\PYG{p}{(}\PYG{n}{t}\PYG{p}{):}
     \PYG{k}{return} \PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{o}{/}\PYG{n}{k}\PYG{p}{)}\PYG{o}{*}\PYG{p}{((}\PYG{n}{g}\PYG{o}{*}\PYG{n}{np}\PYG{o}{.}\PYG{n}{sin}\PYG{p}{(}\PYG{n}{theta}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{n}{mu}\PYG{o}{*}\PYG{n}{N}\PYG{p}{)}\PYG{o}{*}\PYG{n}{np}\PYG{o}{.}\PYG{n}{e}\PYG{o}{**}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{n}{k}\PYG{o}{*}\PYG{n}{t}\PYG{p}{)}
     \PYG{o}{+}\PYG{n}{mu}\PYG{o}{*}\PYG{n}{N}\PYG{o}{\PYGZhy{}}\PYG{n}{g}\PYG{o}{*}\PYG{n}{np}\PYG{o}{.}\PYG{n}{sin}\PYG{p}{(}\PYG{n}{theta}\PYG{p}{))}

\PYG{n}{pyplot}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{t}\PYG{p}{,} \PYG{n}{v\PYGZus{}x}\PYG{p}{(}\PYG{n}{t}\PYG{p}{))}
\PYG{n}{pyplot}\PYG{o}{.}\PYG{n}{xlabel}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Time (s)\PYGZdq{}}\PYG{p}{)}
\PYG{n}{pyplot}\PYG{o}{.}\PYG{n}{ylabel}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Velocity (m/s)\PYGZdq{}}\PYG{p}{)}
\PYG{n}{pyplot}\PYG{o}{.}\PYG{n}{show}\PYG{p}{()}
\end{Verbatim}
