\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import} \PYG{n+nn}{matplotlib.pyplot} \PYG{k}{as} \PYG{n+nn}{pyplot}
\PYG{k+kn}{import} \PYG{n+nn}{numpy} \PYG{k}{as} \PYG{n+nn}{np}

\PYG{n}{m} \PYG{o}{=} \PYG{l+m+mi}{1}
\PYG{n}{v\PYGZus{}0} \PYG{o}{=} \PYG{l+m+mi}{600}
\PYG{n}{h\PYGZus{}0} \PYG{o}{=} \PYG{l+m+mi}{500}
\PYG{n}{theta} \PYG{o}{=} \PYG{l+m+mi}{60} \PYG{o}{*} \PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{pi}\PYG{o}{/}\PYG{l+m+mi}{180}\PYG{p}{)}
\PYG{n}{g} \PYG{o}{=} \PYG{l+m+mf}{9.81}
\PYG{n}{k\PYGZus{}vals} \PYG{o}{=} \PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mf}{0.02}\PYG{p}{,} \PYG{l+m+mf}{0.04}\PYG{p}{,} \PYG{l+m+mf}{0.06}\PYG{p}{]}

\PYG{n}{t} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{arange}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{10}\PYG{p}{,} \PYG{l+m+mf}{0.01}\PYG{p}{)}

\PYG{k}{def} \PYG{n+nf}{x}\PYG{p}{(}\PYG{n}{t}\PYG{p}{,} \PYG{n}{k}\PYG{p}{):}
     \PYG{k}{return} \PYG{p}{(}\PYG{n}{v\PYGZus{}0}\PYG{o}{*}\PYG{n}{np}\PYG{o}{.}\PYG{n}{cos}\PYG{p}{(}\PYG{n}{theta}\PYG{p}{))}\PYG{o}{*}\PYG{n}{t} \PYG{k}{if} \PYG{n}{k} \PYG{o}{==} \PYG{l+m+mi}{0} \PYG{k}{else} \PYG{p}{((}\PYG{n}{v\PYGZus{}0}\PYG{o}{*}\PYG{n}{np}\PYG{o}{.}\PYG{n}{cos}\PYG{p}{(}\PYG{n}{theta}\PYG{p}{))}\PYG{o}{/}\PYG{n}{k}\PYG{p}{)}\PYG{o}{*}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZhy{}}\PYG{n}{np}\PYG{o}{.}\PYG{n}{e}\PYG{o}{**}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{n}{k}\PYG{o}{*}\PYG{n}{t}\PYG{p}{))} \PYG{c+c1}{\PYGZsh{} k=0 is a special case where there is no drag so we use the plain kinematic equation}

\PYG{k}{def} \PYG{n+nf}{y}\PYG{p}{(}\PYG{n}{t}\PYG{p}{,} \PYG{n}{k}\PYG{p}{):}
     \PYG{k}{return} \PYG{n}{h\PYGZus{}0} \PYG{o}{+} \PYG{p}{(}\PYG{n}{v\PYGZus{}0}\PYG{o}{*}\PYG{n}{np}\PYG{o}{.}\PYG{n}{sin}\PYG{p}{(}\PYG{n}{theta}\PYG{p}{))}\PYG{o}{*}\PYG{n}{t} \PYG{o}{\PYGZhy{}} \PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{o}{*}\PYG{n}{g}\PYG{o}{*}\PYG{n}{t}\PYG{o}{**}\PYG{l+m+mi}{2} \PYG{k}{if} \PYG{n}{k} \PYG{o}{==} \PYG{l+m+mi}{0} \PYG{k}{else} \PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{/}\PYG{n}{k}\PYG{o}{**}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{o}{*}\PYG{p}{(}\PYG{n}{g}\PYG{o}{+}\PYG{n}{k}\PYG{o}{*}\PYG{n}{v\PYGZus{}0}\PYG{o}{*}\PYG{n}{np}\PYG{o}{.}\PYG{n}{sin}\PYG{p}{(}\PYG{n}{theta}\PYG{p}{))}\PYG{o}{*}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZhy{}}\PYG{n}{np}\PYG{o}{.}\PYG{n}{e}\PYG{o}{**}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{n}{k}\PYG{o}{*}\PYG{n}{t}\PYG{p}{))} \PYG{o}{+} \PYG{n}{h\PYGZus{}0} \PYG{o}{\PYGZhy{}} \PYG{p}{(}\PYG{n}{g}\PYG{o}{*}\PYG{n}{t}\PYG{o}{**}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{o}{/}\PYG{n}{k}

\PYG{k}{for} \PYG{n}{k} \PYG{o+ow}{in} \PYG{n}{k\PYGZus{}vals}\PYG{p}{:}
     \PYG{n}{pyplot}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{x}\PYG{p}{(}\PYG{n}{t}\PYG{p}{,} \PYG{n}{k}\PYG{p}{),} \PYG{n}{y}\PYG{p}{(}\PYG{n}{t}\PYG{p}{,} \PYG{n}{k}\PYG{p}{),} \PYG{n}{label}\PYG{o}{=}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}k=}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{k}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}

\PYG{n}{pyplot}\PYG{o}{.}\PYG{n}{legend}\PYG{p}{()}
\PYG{n}{pyplot}\PYG{o}{.}\PYG{n}{ylim}\PYG{p}{(}\PYG{n}{bottom}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{top}\PYG{o}{=}\PYG{l+m+mi}{2000}\PYG{p}{)}
\PYG{n}{pyplot}\PYG{o}{.}\PYG{n}{xlabel}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}x (m)\PYGZdq{}}\PYG{p}{)}
\PYG{n}{pyplot}\PYG{o}{.}\PYG{n}{ylabel}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}y (m)\PYGZdq{}}\PYG{p}{)}
\PYG{n}{pyplot}\PYG{o}{.}\PYG{n}{show}\PYG{p}{()}
\end{Verbatim}
