\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import} \PYG{n+nn}{matplotlib.pyplot} \PYG{k}{as} \PYG{n+nn}{pyplot}
\PYG{k+kn}{import} \PYG{n+nn}{numpy} \PYG{k}{as} \PYG{n+nn}{np}

\PYG{n}{t}\PYG{o}{=}\PYG{n}{np}\PYG{o}{.}\PYG{n}{arange}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{3}\PYG{p}{,}\PYG{l+m+mf}{0.01}\PYG{p}{)}
\PYG{k}{def} \PYG{n+nf}{x}\PYG{p}{(}\PYG{n}{t}\PYG{p}{):}
     \PYG{k}{return} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{3}\PYG{o}{*}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{+}\PYG{n}{t}\PYG{p}{)}\PYG{o}{*}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{log}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{+}\PYG{n}{t}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{3}
\PYG{k}{def} \PYG{n+nf}{y}\PYG{p}{(}\PYG{n}{t}\PYG{p}{):}
     \PYG{k}{return} \PYG{o}{\PYGZhy{}}\PYG{p}{(}\PYG{l+m+mi}{4}\PYG{o}{/}\PYG{l+m+mi}{5}\PYG{p}{)}\PYG{o}{*}\PYG{n}{np}\PYG{o}{.}\PYG{n}{cos}\PYG{p}{(}\PYG{l+m+mi}{5}\PYG{o}{*}\PYG{n}{t}\PYG{p}{)} \PYG{o}{+} \PYG{l+m+mi}{4}\PYG{o}{/}\PYG{l+m+mi}{5} \PYG{c+c1}{\PYGZsh{} Note: numpy trig takes radians!!!}

\PYG{n}{pyplot}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{x}\PYG{p}{(}\PYG{n}{t}\PYG{p}{),}\PYG{n}{y}\PYG{p}{(}\PYG{n}{t}\PYG{p}{))}
\PYG{n}{pyplot}\PYG{o}{.}\PYG{n}{show}\PYG{p}{()}
\end{Verbatim}
