This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Lab2.aux
The style file: plain.bst
Database file #1: bib.bib
Warning--entry type for "codata" isn't style-file defined
--line 1 of file bib.bib
Warning--empty journal in lab-manual
You've used 2 entries,
            2118 wiz_defined-function locations,
            505 strings with 4226 characters,
and the built_in function-call counts, 556 in all, are:
= -- 46
> -- 36
< -- 0
+ -- 15
- -- 12
* -- 33
:= -- 103
add.period$ -- 5
call.type$ -- 2
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 17
empty$ -- 40
format.name$ -- 12
if$ -- 108
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 1
newline$ -- 12
num.names$ -- 4
pop$ -- 19
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 16
stack$ -- 0
substring$ -- 11
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 1
while$ -- 4
width$ -- 3
write$ -- 19
(There were 2 warnings)
