\begin{Verbatim}[commandchars=\\\{\}]
  \PYG{k+kn}{import} \PYG{n+nn}{matplotlib.pyplot} \PYG{k}{as} \PYG{n+nn}{pyplot}
  \PYG{k+kn}{import} \PYG{n+nn}{numpy} \PYG{k}{as} \PYG{n+nn}{np}

  \PYG{c+c1}{\PYGZsh{} I \PYGZlt{}3 avoiding code repetition}
  \PYG{k}{def} \PYG{n+nf}{plot\PYGZus{}trimmed}\PYG{p}{(}\PYG{n}{path}\PYG{p}{:} \PYG{n+nb}{str}\PYG{p}{,} \PYG{n}{label}\PYG{p}{:} \PYG{n+nb}{str}\PYG{p}{,} \PYG{n}{mintime}\PYG{p}{:} \PYG{n+nb}{float}\PYG{p}{,} \PYG{n}{minpos}\PYG{p}{:} \PYG{n+nb}{float}\PYG{p}{,} \PYG{n}{maxtime}\PYG{p}{:} \PYG{n+nb}{float}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{k+kc}{None}\PYG{p}{:}
      \PYG{n}{data} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{loadtxt}\PYG{p}{(}\PYG{n}{path}\PYG{p}{,} \PYG{n}{delimiter}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{},\PYGZdq{}}\PYG{p}{,} \PYG{n}{skiprows}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{c+c1}{\PYGZsh{} does this path syntax work on windows? who knows}
      \PYG{n}{data} \PYG{o}{=} \PYG{n}{data}\PYG{p}{[} \PYG{c+c1}{\PYGZsh{} not sure if there\PYGZsq{}s a \PYGZdq{}smarter\PYGZdq{} way of doing this}
          \PYG{p}{(}\PYG{n}{data}\PYG{p}{[:,} \PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{\PYGZgt{}} \PYG{n}{mintime}\PYG{p}{)} \PYG{o}{\PYGZam{}}
          \PYG{p}{(}\PYG{n}{data}\PYG{p}{[:,} \PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{\PYGZgt{}} \PYG{n}{minpos}\PYG{p}{)} \PYG{o}{\PYGZam{}}
          \PYG{p}{(}\PYG{n}{data}\PYG{p}{[:,} \PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{\PYGZlt{}} \PYG{n}{maxtime}\PYG{p}{)}
      \PYG{p}{]}
      \PYG{n}{times} \PYG{o}{=} \PYG{n}{data}\PYG{p}{[:,} \PYG{l+m+mi}{0}\PYG{p}{]}
      \PYG{n}{positions} \PYG{o}{=} \PYG{n}{data}\PYG{p}{[:,} \PYG{l+m+mi}{1}\PYG{p}{]}
      \PYG{n}{pyplot}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{times}\PYG{p}{,} \PYG{n}{positions}\PYG{p}{,} \PYG{n}{label}\PYG{o}{=}\PYG{n}{label}\PYG{p}{)}

  \PYG{n}{plot\PYGZus{}trimmed}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}./data/run1.csv\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}run 1\PYGZdq{}}\PYG{p}{,} \PYG{l+m+mf}{.45}\PYG{p}{,} \PYG{l+m+mf}{.1}\PYG{p}{,} \PYG{l+m+mf}{2.5}\PYG{p}{)}

  \PYG{n}{plot\PYGZus{}trimmed}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}./data/run2.csv\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}run 2\PYGZdq{}}\PYG{p}{,} \PYG{l+m+mf}{.4}\PYG{p}{,} \PYG{l+m+mf}{.1}\PYG{p}{,} \PYG{l+m+mf}{2.2}\PYG{p}{)}

  \PYG{n}{plot\PYGZus{}trimmed}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}./data/run3.csv\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}run 3\PYGZdq{}}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mf}{.1}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{)}

  \PYG{n}{pyplot}\PYG{o}{.}\PYG{n}{xlabel}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Time (s)\PYGZdq{}}\PYG{p}{)}
  \PYG{n}{pyplot}\PYG{o}{.}\PYG{n}{ylabel}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Position (m)\PYGZdq{}}\PYG{p}{)}
  \PYG{n}{pyplot}\PYG{o}{.}\PYG{n}{legend}\PYG{p}{()}
  \PYG{n}{pyplot}\PYG{o}{.}\PYG{n}{show}\PYG{p}{()}
\end{Verbatim}
